<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.youtube.sorcjc.billetero.ui.fragment.HomeFragment">

    <TextView
        android:text="Registrar nuevo ticket"
        android:layout_gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:text="Loterías seleccionadas:\nLotA, LotB, LotC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_search"
            android:layout_gravity="center"
            android:id="@+id/btnSelectLotteries"
            android:contentDescription="@string/btn_select_lotteries"
            android:layout_width="60dp"
            android:layout_height="wrap_content" />
    </LinearLayout>



    <LinearLayout
        android:paddingRight="6dp"
        android:paddingEnd="5dp"
        android:paddingLeft="6dp"
        android:paddingStart="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:padding="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/detail_header_type" />


        <android.support.v7.widget.AppCompatSpinner
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:id="@+id/spinnerType"
            android:layout_width="140dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:paddingRight="6dp"
        android:paddingEnd="5dp"
        android:paddingLeft="6dp"
        android:paddingStart="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/detail_header_number" />

            <EditText
                android:id="@+id/etTicket"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:inputType="number"
                android:padding="8dp"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/detail_header_points" />

            <EditText
                android:id="@+id/etQuantity"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:inputType="number"
                android:padding="8dp"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>


        <ImageButton
            android:src="@drawable/ic_add"
            android:contentDescription="@string/btn_add_detail"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_width="60dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:background="@color/colorAccent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="@string/detail_header_type"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" />

        <TextView
            android:text="@string/detail_header_number"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            tools:text="15" />

        <TextView
            android:text="@string/detail_header_points"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            tools:text="3" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvTicketDetails"
        android:layout_margin="6dp"
        tools:listitem="@layout/item_ticket_play"
        tools:itemCount="4"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:src="@drawable/ic_save"
            android:id="@+id/btnSave"
            android:contentDescription="@string/btn_register_ticket"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:background="@drawable/round_button"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/btn_save"
            android:textColor="#fff" />

        <ImageButton
            android:contentDescription="@string/btn_clear"
            android:id="@+id/btnClear"
            android:src="@drawable/ic_cancel"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:background="@drawable/round_button"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/btn_clear"
            android:textColor="#fff" />
    </LinearLayout>

</LinearLayout>
